{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --watchAll",
    "test:report": "jest --watchAll --coverage --reporters default jest-stare"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^14.3.1",
    "mongoose": "^5.6.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "jest-stare": "^1.17.0",
    "sinon": "4.0.1",
    "supertest": "^4.0.2"
  },
  "jest-stare": {
    "coverageLink": "../../api/coverage/lcov-report/index.html"
  }
}
